INSERT INTO product (maker, model, type) VALUES
('A', 'P001', 'PC'),
('A', 'P002', 'PC'),
('A', 'P003', 'PC'),
('A', 'P004', 'PC'),
('A', 'P005', 'PC'),
('B', 'P006', 'PC'),
('B', 'P007', 'PC'),
('B', 'P008', 'PC'),
('B', 'P009', 'PC'),
('B', 'P010', 'PC'),
('E', 'P011', 'PC'),
('E', 'P012', 'PC'),
('E', 'P013', 'PC'),
('E', 'P014', 'PC'),
('E', 'P015', 'PC'),
('B', 'L001', 'Laptop'),
('B', 'L002', 'Laptop'),
('B', 'L003', 'Laptop'),
('B', 'L004', 'Laptop'),
('B', 'L005', 'Laptop'),
('C', 'L006', 'Laptop'),
('C', 'L007', 'Laptop'),
('C', 'L008', 'Laptop'),
('C', 'L009', 'Laptop'),
('C', 'L010', 'Laptop'),
('F', 'L011', 'Laptop'),
('F', 'L012', 'Laptop'),
('F', 'L013', 'Laptop'),
('F', 'L014', 'Laptop'),
('F', 'L015', 'Laptop'),
('D', 'R001', 'Printer'),
('D', 'R002', 'Printer'),
('D', 'R003', 'Printer'),
('D', 'R004', 'Printer'),
('D', 'R005', 'Printer'),
('E', 'R006', 'Printer'),
('E', 'R007', 'Printer'),
('E', 'R008', 'Printer'),
('E', 'R009', 'Printer'),
('E', 'R010', 'Printer'),
('F', 'R011', 'Printer'),
('F', 'R012', 'Printer'),
('F', 'R013', 'Printer'),
('F', 'R014', 'Printer'),
('F', 'R015', 'Printer')
ON CONFLICT(code) DO NOTHING;

INSERT INTO pc (code, fk_pc_model, speed, ram, hd, cd, price) VALUES
(1,'P001',2200,8,256,'24x',450),
(2,'P002',2400,16,512,'24x',650),
(3,'P003',2600,16,512,'48x',720),
(4,'P004',2800,32,1024,'48x',900),
(5,'P005',3000,32,1024,'12x',980),
(6,'P006',2300,8,256,'24x',480),
(7,'P007',2500,16,512,'48x',700),
(8,'P008',2700,16,512,'48x',760),
(9,'P009',2900,32,1024,'12x',920),
(10,'P010',3100,32,1024,'12x',1050),
(11,'P011',2400,16,512,'24x',620),
(12,'P012',2600,32,1024,'48x',880),
(13,'P013',2800,32,1024,'48x',950),
(14,'P014',3000,64,2048,'12x',1250),
(15,'P015',3200,64,2048,'12x',1400)
ON CONFLICT(code) DO NOTHING;

INSERT INTO laptop (code, fk_laptop_model, speed, ram, hd, price, screen) VALUES
(1,'L001',2000,16,512,1000,14),
(2,'L002',2200,16,512,1100,14),
(3,'L003',2400,32,1024,1300,15),
(4,'L004',2600,32,1024,450,15),
(5,'L005',2800,64,2048,750,17),
(6,'L006',1900,8,256,850,13),
(7,'L007',2100,16,512,1050,14),
(8,'L008',2300,32,1024,1250,15),
(9,'L009',2500,16,512,1150,14),
(10,'L010',2700,32,1024,1450,15),
(11,'L011',2200,16,512,1100,14),
(12,'L012',2400,8,1024,1350,15),
(13,'L013',2600,32,1024,1500,16),
(14,'L014',2800,64,2048,1800,17),
(15,'L015',3000,64,2048,950,17)
ON CONFLICT(code) DO NOTHING;

INSERT INTO printer (code, fk_printer_model, color, type, price) VALUES
(1,'R001','y','Laser',300),
(2,'R002','n','Laser',220),
(3,'R003','y','Jet',160),
(4,'R004','n','Jet',180),
(5,'R005','y','Matrix',210),
(6,'R006','n','Laser',260),
(7,'R007','y','Laser',340),
(8,'R008','n','Jet',190),
(9,'R009','y','Matrix',230),
(10,'R010','n','Matrix',170),
(11,'R011','y','Laser',400),
(12,'R012','n','Jet',200),
(13,'R013','y','Laser',320),
(14,'R014','n','Matrix',180),
(15,'R015','y','Jet',240)
ON CONFLICT(code) DO NOTHING;
